apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "aenadon.wienerlinienalarm"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            it.buildConfigField('String,', 'API_KEY', WienerLinienAPIReleaseKey)
        }
        debug {
            it.buildConfigField('String', 'API_KEY', WienerLinienAPIDevelopmentKey)
        }
    }

    // The three Jackson JARs all have a license file called LICENSE ==> "DuplicateFileException"
    // TODO Add in-app activity screen for displaying licenses
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    compile 'org.apache.commons:commons-csv:1.5'
    compile 'co.trikita:log:1.1.5'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

}
repositories {
    mavenCentral()
}
